<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home | Geliose</title>

<!--Necessary CSS-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/hammerjs/2.0.8/hammer.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://unpkg.com/tailwindcss/dist/tailwind.min.css">
  
  <tailwind.css-->

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet"> 
  

<style>


blockquote {
    position: relative;
    text-align: left;
    padding: 1.2em 0 2em 38px;
    font-size:16px;
    font-family:sans-serif;
    border: none;
    margin:  auto ;
    width:100%;
    display: block;
}

blockquote:after {
    content: "";
    display: block;
    width: 2px;
    height: 100%;
    position: absolute;
    left: 0;
    color: #66cc66;
    top: 0;
    background: -moz-linear-gradient(top,#66cc66 0%,#66cc66 60%,rgba(255,255,255,0) 100%);
    background: -webkit-linear-gradient(top,#66cc66 0%,#66cc66 60%,rgba(255,255,255,0) 100%);
    
}

blockquote:before {
    content:"\f10d";
    font-family: "fontawesome";
    font-size: 40px;
    display: block;
    margin-bottom: 0.4em;
    font-weight: 400;
    color: #66cc66;
}

blockquote > cite, 
blockquote > p > cite {
    display: block;
    font-size: 16px;
    line-height: 1.3em;
    font-weight: 700;
    font-style: normal;
    margin-top: 1.1em;
    letter-spacing: 0;
    font-style:italic;
}


/* Footer Begin */

footer li{
    list-style-type:none;
}
footer {
    background-color:rgba(0, 0, 0, .95);;
    min-height:250px; 
}
.footer-col {
     margin-top:50px; 
}
.footer_title{
    margin-bottom:10px;
    font-size:16px;
    color:#fff; 
    font-weight:600;
}
.footer-col p {
    color:#fff; 
    font-size:13px; 
    margin-bottom:15px;
}
.footer-col p i { 
    width:20px; 
}
.footer-ul { 
    list-style-type:none;
    padding-left:0;
    margin-left:2px;
}
.footer-ul li { 
    line-height:29px; 
    font-size:13px;
}
.footer-ul li a { 
    color:#fff;  
    transition: color 0.2s linear 0s, background 0.2s linear 0s; 
}
.footer-ul i {
     margin-right:10px;
}
.footer-ul li a:hover {
    transition: color 0.2s linear 0s, background 0.2s linear 0s; 
    color:#6ECEDD; 
}

.copyright { 
    min-height:40px; 
    background-color:#000000;
}
.copyright p { 
    
    color:#FFF; 
    padding:10px 0; 
    margin-bottom:0;
}
.heading7 { 
    font-size:16px; 
    font-weight:700; 
    color:#d9d6d6; 
    margin-bottom:22px;
}
.post p { 
    font-size:13px; 
    color:#FFF; 
    line-height:20px;
}
.social-icon {
    width: 30px;
    height: 30px;
    font-size: 15px;
    background-color: blue;
    color: #fff;
    text-align: center;
    margin-right: 10px;
    padding-top: 7px;
    border-radius: 50%;
}
.footer-social li{
     float:left;
}
.linked-in{
     background-color:#007bb6;
}
.facebook{
     background-color:#3b5998;
}
.twitter{
     background-color:#1da1f2;
}

#subscribe-button{
    margin-left: -95px;
    background-color: green;
    height:38px;
   
}
/* Footer Ends */

</style>

</head>

<body class="leading-normal tracking-normal " style="font-family: 'Nexa', sans-serif;">

 <!-- Space left for navbar -->

<br><br>

<section >

	<div class="container max-w-5xl mx-auto m-8">

           <div class="col-md-6" style="float:left;">
                  <h1 class=" text-4xl font-bold leading-tight" style="color:#6ECEDD;">SHARED</h1><br>
                  <h1 class=" text-4xl font-bold leading-tight" style="color:#6EDDAF;">ELECTRIC</h1><br>
                  <h1 class=" text-4xl font-bold leading-tight" style="color:green;">ECOSYSTEM</h1><br>
                </div>

                <div class="col-md-6" style="float:right;">
                   <img src="c1.png" class="img-fluid mx-auto mt-0" alt="car" ></img>
                </div>
               <br><br>
               <br><br>
                <!-- Quote -->

                <blockquote class="wp-block-quote w-full mt-0" ><p>What is the use of a house if you haven't got a tolerable planet to put it on?</p><cite>Henry David Thoreau</cite></blockquote><br><br>

                <!-- About Us -->

                <h1 class="w-full my-2 text-6xl font-bold leading-tight text-center text-gray-400">WHO ARE WE</h1>
		<h3 class="w-full my-2 text-4xl font-bold leading-tight text-center text-gray-800">About Us</h3>
		
	
		<div class="container " style="margin:auto;border: 3px solid green; ">
			<div class="p-4">
				
				<p class="text-gray-900 mb-3 "><ul class="text-gray-900">

                                                                         <li>At Geliose Mobility we believe that the future of the commute is shared, connected
                                                                         and electric. With this vision, we are working towards developing an electric vehicle
                                                                         ecosystem to support public transport.</li><br>
                                                                         <li>To accelerate the transition towards zero pollution commute, we are focused on
                                                                         developing core technologies that run and supports electric vehicle architecture.</li><br>
                                                                         <li>With the application of developed technologies, we are bringing innovative and
                                                                         efficient vehicles to life to solve the existing problems of public transport.</li><br>
                                                                        <li> Together our products and technologies will form such an ecosystem that will help
                                                                         solve a bigger cause of fighting the rise of vehicular pollution and subsequent
                                                                         climate change. </li>

                                                               </ul>
				</p>
				
			</div>
		</div>
<br><br>

 <!-- Video -->

<div class="embed-responsive embed-responsive-16by9 my-8">
<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/MHkZY6dQjos" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<br><br>

<!-- Pedicab -->

<div class="container text-4xl my-8" style="margin:auto;background-image: linear-gradient(to right, #6EDDAF , green);color:white; height:60px;"><center><b class="align-middle">PEDICAB</b></center></div>

<br>

<ul style="list-style-type:square;" class="mx-3">
  <li>Our first product Electric Pedicab, is a zero pollution electric vehicle catering the needs of end mile connectivity.</li><br>
  <li>Use of these vehicles in fleets not only promotes usage of public transport but will help reduce air pollution and will accelerate the transition towards clean mobility.</li>
</ul>

<br><br>

<img src="pedicab.png" class="img-fluid mx-auto" style=" border: 10px solid #6EDDAF;" alt="pedicab">
	
	</div>


</section>




<br>

<!--Footer-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 footer-col">
                        <div class="footer_title mb-3">Geliose</div>
                        <p><i class="fa fa-phone"></i> Phone (India) : +91 8638969188</p>
                        <p><i class="fa fa-envelope"></i> E-mail : geliosemobility@gmail.com</p>
                        
                    </div>
                    <div class="col-md-3 col-sm-6 footer-col">
                        <h6 class="heading7">Quick Links</h6>
                        <ul class="footer-ul">
                            <li><a href="#"> Home</a></li>
                            <li><a href="#"> Pedicab</a></li>
                            <li><a href="#"> News</a></li>
                            <li><a href="#"> Blog</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-col">
                        <h6 class="heading7">Follow us</h6>
                        <ul class="footer-ul footer-social">
                            <li><a href="https://www.linkedin.com/company/geliose/"><i class="fa fa-linkedin social-icon linked-in" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.facebook.com/geliose"><i class="fa fa-facebook social-icon facebook" aria-hidden="true"></i></a></li>
                            <li><a href="https://twitter.com/Geliosemobility"><i class="fa fa-twitter social-icon twitter" aria-hidden="true"></a></i></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-col">
                        <h6 class="heading7">Newsletter sign up</h6>
                        <div class="post">
                            <p>Become the first one to be notified about our events , products and more !
                            </p>
                            
                        </div>
                        <div class="row no-gutters mt-3 mb-3" >
                            <div class="col">
                                <input class="form-control border-secondary rounded-pill" type="email" placeholder="Enter you email" id="subscribe_email" name="subscribe-email" >
                            </div>
                            <div class="col-auto">
                                <button class="btn text-light border-0 rounded-pill" type="button" id="subscribe-button">
                                    Subscribe
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="copyright">
            <div class="container">
                <div class="col-md-6">
                   <p>© 2019 - Geliose</p>
                </div>
            </div>
        </div>

</body>

</html>
